# project_d

./: settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/mirsoft/easyfix/: ApplicationTest.java
app/src/androidTest/java/com/mirsoft/easyfixmaster/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirsoft/easyfix/: AboutActivity.java  App.java  BusProvider.java  ClientOrderDetailsActivity.java  CommentActivity.java  CreateBasicOrderFragment.java  CreateOrderActivity.java  HelpRulesActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MasterInfoActivity.java  MasterInfoFragment.java  OrderDetailActivity.java  OrderDetailActivityFragment.java  PayActivity.java  ProfileActivity.java  RecommendActivity.java  ReviewFragment.java  Settings.java  SplashActivity.java  TabsActivity.java  TestSIgnUp.java
app/src/main/java/com/mirsoft/easyfix/adapters/: MasterAdapter.java  MySpecialityAdapter.java  OrderAdapter.java  OrdersAdapter.java  (+4 more)
app/src/main/java/com/mirsoft/easyfixmaster/: AccountActivationFragment.java  App.java  BusProvider.java  FeedbackFragment.java  FixNavigationDrawer.java  LoginFragment.java  MainActivity.java  MainActivityFragment.java  MapFragment.java  MapsActivity.java  NotificationFragment.java  OrderDetailActivity.java  OrderDetailActivityFragment.java  OrderHistoryFragment.java  ProfileActivity.java  ProfileFragment.java  RecyclerViewSimpleDivider.java  RegistrationFragment.java  ReviewFragment.java  Settings.java  SplashActivity.java  SplashActivityFragment.java  TabsActivity.java  TabsFragment.java  TestFragment.java  TestSIgnUp.java  TypefaceSpan.java
app/src/main/res/color/: drawer_item.xml  selector.xml
app/src/main/res/drawable/: button_d.xml  button_e.xml  button_text_color.xml  custom_button_style.xml  label_back.xml  line_divider.xml  material_edit_text_color.xml  rounded_darkgray_button.xml  rounded_edit_text.xml  rounded_edit_text_blue.xml  rounded_edit_text_red.xml  spinner_back.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_create_order.xml  activity_help_rules.xml  activity_main.xml  activity_maps.xml  activity_master_info.xml  activity_order_detail.xml  activity_pay.xml  activity_profile.xml  activity_recommend.xml  activity_splash.xml  activity_tabs.xml  activity_test_sign_up.xml  comment_custom_layout.xml  common_master_info.xml  common_order_layout.xml  common_specialty_spinner.xml  custom_drawer.xml  fragment_account_activation.xml  fragment_account_restoring.xml  fragment_client_order_detail.xml  fragment_create_basic_order.xml  fragment_create_order.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_master_info.xml  fragment_master_list.xml  fragment_my_master_history_comment.xml  fragment_new_orders.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_profile_speciality.xml  fragment_registration.xml  fragment_review.xml  (+12 more)
app/src/main/res/menu/: drawer.xml  menu_about.xml  menu_create_new_order.xml  menu_create_order.xml  menu_drawer.xml  menu_help_rules.xml  menu_maps.xml  menu_master_info.xml  menu_order_detail.xml  menu_pay.xml  menu_profile.xml  menu_profile_photo.xml  menu_recommend.xml  menu_splash.xml  menu_tabs.xml  menu_test_sign_up.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: string.xml  strings.xml
app/src/main/res/values-v21/: arrays.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+135 files in other folders)
