<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar instead of ActionBar so the drawer can slide on top -->
        <include android:id = "@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <!-- Real content goes here -->

        <com.mirsoft.easyfixmaster.utils.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:background="@color/Toolbar.ColorPrimary"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomButtonGroupLayout">
            <Button
                android:layout_width="0dp"
                android:fontFamily="fonts/font-awesome.ttf"
                android:text="Карта"
                android:id="@+id/btnMap"
                android:background="@color/Toolbar.ColorPrimary"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <Button
                android:layout_width="0dp"
                android:fontFamily="fonts/font-awesome.ttf"
                android:text="Список"
                android:id="@+id/btnList"
                android:background="@color/Toolbar.ColorPrimary"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>

    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/blue_normal"
        app:itemIconTint="@color/drawer_item"
        app:itemTextColor="@color/drawer_item"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>