<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id = "@+id/order_create_toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mirsoft.easyfixmaster.debug.MapsActivity">

    <TextView
        android:id="@+id/tvAddress"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvAddress">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/viewCenter"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible">
        </View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/viewCenter"
            android:layout_centerInParent="true"
            android:id="@+id/my_marker"
            android:src="@drawable/ic_my_marker"/>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        style="@style/Button.DarkGray"
        android:layout_alignParentBottom="true"
        android:text="@string/my_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
</LinearLayout>