<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        style="@style/ProfilePhoto"
        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/my_rating"
        android:textColor="@color/blacktext"
        android:layout_marginLeft="@dimen/edit_text_horizontal_padding"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/edit_text_horizontal_padding"
        android:paddingRight="@dimen/edit_text_horizontal_padding"
        android:paddingTop="@dimen/edit_text_horizontal_padding"
        android:paddingBottom="@dimen/edit_text_horizontal_padding"
        android:background="@drawable/rounded_edit_text"
        >

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:isIndicator="true"
            android:numStars="5"
            />

        <TextView
            android:id="@+id/tvFeedbacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_large"
            android:textColor="@color/blacktext"
            android:text="@string/feedbacks" />
    </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_last_name"
        android:theme="@style/TextInputLayoutTheme"
        style="@style/TextInputLayoutStyle"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_last_name"
            android:enabled="false"
            android:hint="@string/last_name"
            android:inputType="textCapSentences"
            style="@style/MaterialEditText"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_first_name"
        android:theme="@style/TextInputLayoutTheme"
        style="@style/TextInputLayoutStyle"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_first_name"
            android:enabled="false"
            android:hint="@string/first_name"
            android:inputType="textCapSentences"
            style="@style/MaterialEditText"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_phone"
        android:theme="@style/TextInputLayoutTheme"
        style="@style/TextInputLayoutStyle"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_phone"
            android:enabled="false"
            android:hint="@string/phone_number"
            android:inputType="phone"
            style="@style/MaterialEditText"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llProfessionInfo"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_profession"
            android:theme="@style/TextInputLayoutTheme"
            style="@style/TextInputLayoutStyle"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_profession"
                android:enabled="false"
                android:hint="@string/profession"
                android:inputType="textCapSentences"
                style="@style/MaterialEditText"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_license"
            android:theme="@style/TextInputLayoutTheme"
            style="@style/TextInputLayoutStyle"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_license"
                android:enabled="false"
                android:hint="@string/license"
                android:inputType="textCapSentences"
                style="@style/MaterialEditText"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_experience"
            android:theme="@style/TextInputLayoutTheme"
            style="@style/TextInputLayoutStyle"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_experience"
                android:enabled="false"
                android:hint="@string/experience"
                android:inputType="textCapSentences"
                style="@style/MaterialEditText"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>