<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mirsoft.easyfixmaster.debug.CreateBasicOrderFragment">


    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <include layout="@layout/common_specialty_spinner" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/edit_text_horizontal_padding"
            android:paddingRight="@dimen/edit_text_horizontal_padding"
            android:paddingTop="@dimen/edit_text_horizontal_padding"
            android:paddingBottom="@dimen/edit_text_horizontal_padding"
            android:background="@drawable/rounded_edit_text"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rating"/>

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/llratingbar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:isIndicator="false"
                android:numStars="5"
                />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilAddress"
            android:theme="@style/TextInputLayoutTheme"
            style="@style/TextInputLayoutStyle"
            >

            <EditText
                android:id="@+id/order_address"
                android:hint="@string/adress"
                android:inputType="textPostalAddress"
                style="@style/MaterialEditText"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPhone"
            android:theme="@style/TextInputLayoutTheme"
            style="@style/TextInputLayoutStyle"
            >

            <EditText
                android:id="@+id/order_phone"
                android:hint="@string/phone_number"
                android:inputType="phone"
                style="@style/MaterialEditText"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextInputLayoutTheme"
            android:id="@+id/tilDescription"
            style="@style/TextInputLayoutStyle"
            >

            <EditText
                android:id="@+id/order_description"
                android:hint="@string/description"
                android:inputType="textPostalAddress"
                style="@style/MaterialEditText"
                />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/request_from_masters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/master_request"
            android:textSize="16dp"
            android:background="@color/ok"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/order_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_order"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_below="@id/main_linear_layout"
        android:gravity="center|bottom"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_change"
            android:id="@+id/btnChange"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            android:id="@+id/btnCancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locate"
            android:id="@+id/btnLocate" />
    </LinearLayout>



</RelativeLayout>
