<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/input_base_gray">

    <TextView
        style="@style/TextTitle"
        android:text="Лицевой счёт"
        android:id="@+id/tvTextTitle"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        style="@style/TextTitle"
        android:text="+996-555-555-555"
        android:id="@+id/tvCurrentUserPhone"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tvTextTitle"
        android:layout_centerHorizontal="true" />

    <com.mirsoft.easyfix.views.RoundedImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iVphoto"
        android:src="@drawable/foto"
        android:layout_below="@+id/tvCurrentUserPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tvCurrentUserBalance"
        style="@style/TextTitle"
        android:text="@string/current_user_balance"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/iVphoto"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>


</RelativeLayout>