<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mirsoft.easyfix.fragments.OrderDetailActivityFragment">

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_tvAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tvAddress"
                style="@style/Input.Material.First"
                android:enabled="false"
                android:hint="@string/adress"
                android:inputType="textCapSentences" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_Phone"
            android:layout_width="match_parent"
            android:drawableRight="@drawable/ic_phone_in_talk"
            android:drawableEnd="@drawable/ic_phone_in_talk"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tvPhone"
                style="@style/Input.Material.First"
                android:enabled="false"
                android:hint="@string/city"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/tvDescription"
                style="@style/Input.Material.First"
                android:enabled="false"
                android:hint="@string/phone_number"
                />
        </android.support.design.widget.TextInputLayout>
<!--

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvAddress"/>
-->

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_phone_in_talk"
            android:drawableEnd="@drawable/ic_phone_in_talk"
            android:id="@+id/tvPhone"
            android:layout_below="@id/tilAddress"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:layout_below="@id/tvPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>-->

    </LinearLayout>


    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSubmit"
        android:layout_below="@+id/infoLayout"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:text="@string/make_request"/>

</RelativeLayout>
