<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mirsoft.easyfix.fragments.ForgotPasswordFragment">

    <android.support.design.widget.TextInputLayout
        android:theme="@style/TextInputLayoutTheme"
        android:id="@+id/tilPhone"
        android:layout_centerInParent="true"
        style="@style/TextInputLayoutStyle"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etPhone"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:gravity="center"
            style="@style/MaterialEditText"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        style="@style/Button.DarkGray"
        android:layout_marginTop="10dp"
        android:text="@string/submit"
        android:id="@+id/btnSubmit"
        android:layout_below="@+id/tilPhone"
        android:layout_gravity="center"
        />

</RelativeLayout>
