<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mirsoft.easyfix.fragments.MasterListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Услуги"
                android:textColor="@color/blacktext2"
                android:background="@drawable/label_back"/>

            
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/spinner"
                android:layout_marginLeft="15dp"
                style="@style/spinner_style"
                >

            </android.support.v7.widget.AppCompatSpinner>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/recyclerview_masters"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        />

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/rvMasters"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->


</LinearLayout>
