
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        tools:context="com.mirsoft.easyfix.fragments.MyMasterHistoryCommentFragment">>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:id="@+id/linearLayout_history"
           android:visibility="gone">
        <include layout="@layout/common_master_info" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_profession"
            android:theme="@style/TextInputLayoutTheme"
            style="@style/TextInputLayoutStyle"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_profession"
                android:enabled="false"
                android:hint="@string/profession"
                android:inputType="textCapSentences"
                style="@style/MaterialEditText"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_license"
            android:theme="@style/TextInputLayoutTheme"
            style="@style/TextInputLayoutStyle"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_license"
                android:enabled="false"
                android:hint="@string/license"
                android:inputType="textCapSentences"
                style="@style/MaterialEditText"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_experience"
            android:theme="@style/TextInputLayoutTheme"
            style="@style/TextInputLayoutStyle"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_experience"
                android:enabled="false"
                android:hint="@string/experience"
                android:inputType="textCapSentences"
                style="@style/MaterialEditText"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCommet"
            android:text="@string/comment_master"
            style="@style/Button.DarkGray"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
       </LinearLayout>

    <ProgressBar
        android:id="@+id/history_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    </LinearLayout>

