<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mirsoft.easyfixmaster.ProfileFragment"
    android:background="@color/white_blue"
    android:weightSum="1"
    android:id="@+id/zz">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_rating"
                android:layout_toLeftOf="@+id/masterRatingBar"/>

            <RatingBar
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:id="@+id/masterRatingBar"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:numStars="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedbacks"
                android:layout_toRightOf="@+id/masterRatingBar" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/masterRatingBar"
                android:weightSum="1"
                android:id="@+id/topLayout">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        style="@style/Input.Material.First"
                        app:met_helperText="@string/first_name"
                        android:hint="@string/first_name"
                        android:inputType="textPersonName"
                        android:id="@+id/etFirstName"
                        android:layout_below="@+id/masterRatingBar"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        style="@style/Input.Material"
                        app:met_helperText="@string/last_name"
                        android:hint="@string/last_name"
                        android:inputType="textPersonName"
                        android:id="@+id/etLastName"
                        android:layout_below="@+id/etFirstName"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:weightSum="1"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imageView2"
                        android:layout_weight="0.7"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/change"
                        android:id="@+id/button"
                        android:layout_weight="0.3"
                        android:background="@color/input_base_blue"/>

                </LinearLayout>
            </LinearLayout>


            <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/Input.Material"
                app:met_helperText="@string/country"
                android:hint="@string/country"
                android:id="@+id/etProfession"
                android:layout_below="@+id/topLayout" />

            <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/Input.Material"
                app:met_helperText="@string/city"
                android:hint="@string/city"
                android:id="@+id/etLicense"
                android:layout_below="@+id/etProfession" />

            <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/Input.Material"
                app:met_helperText="@string/license"
                android:hint="@string/license"
                android:id="@+id/etCountry"
                android:layout_below="@+id/etLicense" />

            <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/Input.Material"
                app:met_helperText="@string/city"
                android:hint="@string/city"
                android:id="@+id/etCity"
                android:layout_below="@+id/etCountry" />

            <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/Input.Material"
                app:met_helperText="@string/phone_number"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:id="@+id/etPhone"
                android:layout_below="@+id/etCity"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/Input.Material"
                app:met_helperText="@string/password"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:id="@+id/etPassword"
                android:layout_below="@+id/etPhone" />

            <com.dd.processbutton.FlatButton
                style="@style/Button.Material"
                android:text="@string/change"
                android:id="@+id/btnSubmit"
                android:layout_below="@id/etPassword"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="30dp" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
