<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_blue"
    tools:context="com.mirsoft.easyfix.fragments.AccountActivationFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accountactivate"
        android:id="@+id/et"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/codesms"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />


    <android.support.v7.widget.AppCompatButton
        style="@style/Button.DarkGray"
        android:layout_width="250dp"
        android:text="@string/btn_authorization"
        android:id="@+id/btn_authorization"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilActivationCode"
        android:theme="@style/TextInputLayoutTheme"
        style="@style/TextInputLayoutStyle"
        >

        <android.support.v7.widget.AppCompatEditText
            style="@style/MaterialEditText"
            android:hint="@string/codesms"
            android:inputType="number"
            android:gravity="center"
            android:id="@+id/et_code_sms"
            />
    </android.support.design.widget.TextInputLayout>

</FrameLayout>
