<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mirsoft.easyfixmaster.fragments.LoginFragment"
    android:background="@color/white_blue"
    android:weightSum="1"
    android:id="@+id/zz"
    android:paddingLeft="20dp">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/tilLogin">
                <EditText
                    style="@style/Input.Material.First"
                    app:met_helperText="@string/login"
                    android:inputType="textPersonName"
                    android:text="@string/login"
                    android:id="@+id/etLogin"
                    android:layout_centerHorizontal="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tilPassword"
                android:layout_below="@+id/tilLogin">
                <EditText
                    style="@style/Input.Material"
                    app:met_helperText="@string/password"
                    android:text="@string/password"
                    android:inputType="textPassword"
                    android:id="@+id/etPassword"
                    android:layout_below="@+id/etLogin" />
            </android.support.design.widget.TextInputLayout>

            <com.dd.processbutton.FlatButton
                style="@style/Button.Material.Login"
                android:layout_width="250dp"
                android:text="@string/login"
                android:id="@+id/btnSubmit"
                android:layout_below="@id/tilPassword" />

            <com.dd.processbutton.FlatButton
                style="@style/Button.Material.Login"
                android:layout_width="250dp"
                android:text="@string/forget_password"
                android:id="@+id/btnForgotPassword"
                android:layout_below="@id/btnSubmit" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
