<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mirsoft.easyfix.fragments.OrderDetailActivityFragment">

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_tvAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <EditText
                style="@style/MaterialEditText"
                android:id="@+id/tvAddress"
                android:enabled="false"
                android:hint="@string/adress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_Phone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp">

            <EditText
                style="@style/MaterialEditText"
                android:id="@+id/tvPhone"
                android:enabled="true"
                android:hint="@string/phone_number"
                android:drawableRight="@drawable/rsz_image_tube"
                />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/tvDescription"
                style="@style/MaterialEditText"
                android:enabled="false"
                android:hint="@string/description"
                />
        </android.support.design.widget.TextInputLayout>
<!--

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvAddress"/>
-->

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_phone_in_talk"
            android:drawableEnd="@drawable/ic_phone_in_talk"
            android:id="@+id/tvPhone"
            android:layout_below="@id/tilAddress"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:layout_below="@id/tvPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>-->

    </LinearLayout>


    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSubmit"
        android:layout_below="@+id/infoLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_order"
            android:id="@+id/btnFinishOrder"
            style = "@style/Button.DarkGray"
            android:visibility="gone"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_order"
            android:id="@+id/btnSubmitOrder"
            style = "@style/Button.DarkGray"
            android:visibility="gone"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_order"
            android:id="@+id/btnCancelOrder"
            style = "@style/Button.DarkGray"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/btnSubmit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:text="@string/make_request"/>-->

</RelativeLayout>
